<?php

return [

    'id' => 'id',
    'back' => 'Back',
    'submit' => 'Submit',
    'filter' => 'Filter',
    'avatar' => 'Avatar',
    'choose_avatar' => 'Choose avatar',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'password_confirmation' => 'Password confirmation',
    'roles' => 'Roles',
    'select_roles' => 'Select roles',
    'action' => 'Action',
    'no_entries' => 'No entries',
    'create' => 'Create',
    'add' => 'Add',
    'update' => 'Update',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'search' => 'Search',
    'reset' => 'Reset',
    'username' => 'Username',
    'user_detail' => 'User detail',
    'profile' => 'Profile',
    'user_profile' => 'User profile',
    'users' => 'Users',
    'settings' => 'Settings',
    'dashboard' => 'Dashboard',
    'show_page_from_to_total' => 'Showing :first to :last of total :total entries',

];
