<?php

return [

    'id' => 'id',
    'back' => 'Back',
    'submit' => 'Submit',
    'filter' => 'Filter',
    'avatar' => 'Avatar',
    'description' => 'Description',
    'choose_avatar' => 'Choose avatar',
    'name' => 'Name',
    'display' => 'Display',
    'display_name' => 'Display name',
    'email' => 'Email',
    'password' => 'Password',
    'password_confirmation' => 'Password confirmation',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'organizer' => 'Organizer',
    'price_per_month' => 'Price per month',
    'permissions' => 'Permissions',
    'roles' => 'Roles',
    'select_roles' => 'Select roles',
    'action' => 'Action',
    'no_entries' => 'No entries',
    'create' => 'Create',
    'add' => 'Add',
    'update' => 'Update',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'search' => 'Search',
    'company' => 'Company',
    'reset' => 'Reset',
    'username' => 'Username',
    'user_detail' => 'User detail',
    'profile' => 'Profile',
    'user_profile' => 'User profile',
    'users' => 'Users',
    'settings' => 'Settings',
    'dashboard' => 'Dashboard',
    'empty_list' => 'Empty list',
    'remove_all' => 'Remove all',
    'remove_selected' => 'Remove selected',
    'move_selected' => 'Move selected',
    'show_all' => 'Show all',
    'move_all' => 'Move all',
    'show_page_from_to_total' => 'Showing :first to :last of total :total entries',

];
